<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <script src="main.js" defer></script>
    </header>
    <body>
        <section id="fun">
            <div id="table">
                <div class="card left stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card right stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
                <div class="card stacked">
                    <img src="https://github.com/camelPhonso/feature/blob/main/tarot/deck.jpeg?raw=true">
                </div>
            </div>
                <form id="ask">
                    <button id="pick" type="submit" disabled>Ask a question</button> 
                    <input type="radio" name="question" id="love" class="question"><label class="label" for="love">Love</label></input>
                    <input type="radio" name="question" id="finances" class="question"><label class="label" for="finances">Finances</label></input>
                    <input type="radio" name="question" id="health" class="question"><label class="label" for="health">Health</label></input>
                </form>
        </section>
    </body>
</html>